name: update-exchange-rates

on:
  schedule:
    - cron: '0 9 * * 1,3,5,6'
  workflow_dispatch:

jobs:
  update_exchangerates:
    runs-on: ubuntu-latest
    
    env:
      REACT_APP_APILAYER_APIKEY: ${{ secrets.APILAYER_APIKEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install
        working-directory: .github/scripts

      - name: Run script that requests the API and saves today’s exchange rates to a file.
        run: |
          node saveTodayExchange.js
          cp todayExchangeRates.json ../../
        working-directory: .github/scripts

      - name: Push to gh-pages
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout gh-pages
          git add todayExchangeRates.json
          git commit -m "Add todayExchangeRates.json generated by GitHub Actions" || echo "No changes to commit"
          git push origin gh-pages